# Allow system_app to read fps info node
allow system_app sysfs_fps:dir search;
allow system_app sysfs_fps:file r_file_perms;

# Allow system_app to set perf_profile prop
set_prop(system_app, perf_prop)

# Allow system_app to write to touchpanel nodes
allow system_app proc_tp:dir search;
allow system_app proc_tp:file rw_file_perms;

#Allow System apps to read battery health
allow system_app sysfs_battery_supply:dir { search };
allow system_app sysfs_battery_supply:file { read };
allow system_app sysfs_battery_supply:file { open };
allow system_app sysfs_battery_supply:file { getattr }; 

# Allow system_app to set cabc props
set_prop(system_app, cabc_prop)

set_prop(system_app, dt2w_prop)
